body {
    margin: 0;
    color: white;
    font-family: Montserrat;
    

}



.menuSectionContainer {
    background-color: #121212;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;

}

.nameContainer {
    display: flex;
    flex-direction: column;
    padding: 10px 50px 10px 30px;
}

.menuContainer a {
    text-decoration: none;
    
    margin-right: 65px;
}

.menuItem {    
    display: inline-block;
    padding: 20px 10px;
    
}

.menuItem1 {
    color: white;
}

.menuItem2 {
    color: #65ddeb;
    font-weight: bold;
}


.menuContainer a:hover{
    color:#7db3b9
}
.menuContainer a:active{
    color:#436366
}




.mainPictureSection {
    background-image: url("./Images/fotoaparat.jpg");
    height: 94vh;
    min-width: 400px;
    background-size: cover;
    display: grid;
    grid-template-columns: 0.5fr 2fr 3fr;
    grid-template-rows: 3.5fr 3.5fr 1fr; 
}

.social {
    grid-area: 1 / 1 / 4 / 2;
}

.bigName {
    grid-area: 1 / 2 / 2 / 3;  
    font-size: 3REM;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;   
    gap: 2rem;
    color: #52B4BF;
}

.fotoContainer {    
    margin-top: 20px;
    margin-right: 105px;  
    margin-left: 20px;  
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    
}

.kataFoto {
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
    border: solid 0.5px;    
}

.myFoto {
    grid-area: 1/ 3 / 2 / 6;
}

.claim {
    grid-area: 2 / 2 / 3 / 6;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 75px;
    justify-content: flex-end;
}

.first {
    font-size: 4rem;
    color: #52B4BF;
}

.contacts {
    grid-area: 3 / 2 / 4 / 6;
}


.headerContainer{
    display: flex;
    align-items: center;
     margin: 0px 30px;
    
}

.line1 {
    flex:1;
}
.header {
    color: #205055;   
    margin: 50px;
    flex:1;
    
}

h2 {
     font-size: 3rem;
     text-align: center;
   
}
.line1, .line2 {
    height: 2px;
    flex:1;
    background-color: #205055;
}

.profile p {
    color: #205055;
    padding: 5px 50px;
    text-align: center;
    font-size: 1.5rem;
    list-style: none;
    line-height: 1.5;   
}



.experience {
    background-color: #e4ebec;
    padding-bottom: 60px;
    margin-top: 150px;
}
.workContainer {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: auto 100px 2px 100px auto;
    gap: 1px ;
    margin: 0 60px ;
    color:#205055 ; 
}

.middleLine {
    grid-area: 1 / 3 /-1 / 4;
    background-color: #205055;
}

.icons {
    height: 40px;
}
.dot1 {
    grid-area: 1 / 2 / 3 / 3;  
    
}

.dot2 {
    grid-area: 2 / 4 / 4 / 5;
    margin-top: 160px;
}
.dot3 {
    grid-area: 3 / 2 / 5 / 3;
    margin-top: 280px;
}
.dot4 {
    grid-area: 4 / 4 / 6 / 5;
    margin-top: 320px;
}
.dot5 {
    grid-area: 5 / 2 / 7 / 3;
    margin-top: 300px;
}
.dot6 {
    grid-area: 6 / 4 / 7 / 5;
    margin-top: 295px;
}

.freelancer {
    grid-area: 1 / 1 / 3 / 2;
   
}

.dot {
    
    padding-left: 35px;
}


.withoutDot {
    list-style-type: none;
    text-align: right;
    margin: 0px;
    padding-inline-start: 0px;
}

.withDot {
    margin-top: 50px;
    list-style-type: none;
    padding-inline-start: 0px;
}

li {
margin-bottom: 10px;
}

.year {
    color: black;
    font-weight: bold;
}
.right {
    padding-inline-start: 0px;
    text-align: left;
}
h3 {
    margin: 0px;
    font-size: 2.5rem;
    font-weight:900;
}

h4 {
    font-size: 1.5rem;
}



.pozitiv {
    grid-area: 2 / 5 / 4 / -1;
    display: flex;
    flex-direction: row;
    padding-top: 160px;
    justify-content: flex-start;
    

}

.gwc {
    grid-area: 3 / 1 / 5 / 2;
    margin-top: 280px;
}

.realitka {
    grid-area: 4 / 5 / 6 / -1;
    margin-top: 320px;
}

.priority {
    grid-area: 5 / 1 / -1 / 2;
    margin-top: 300px;
}

.vzp {
    grid-area: 6 / 5 / 7 /6 ;
    margin-top: 295px;
    margin-bottom: 30;
}

.education {
    height: 300px;
    color:#205055;
    padding-bottom: 50px;
}

.schools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 100px;
    text-align: center;
    margin-right: 100px;
    margin-left: 100px;
    
}

.nextStudies {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 100px;
    text-align: center;
    margin-right: 300px;
    margin-left: 300px;
 
}

.highSchoolDiv {
    margin-right: 50px;
    margin-left: 50px;
}

.schoolDiv {
    width: 250px;;
}

.education img {
    height:100px;
    
    border: solid 0.5px black;
    border-radius: 50%;  
}
.education h4 {
    margin-bottom: 0px;
}



.nextStudies img {
    height:100px;
    border: solid 0.5px black;
    border-radius: 50%;  
}

.skills {
    height: 300px;
    margin-top: 600px;
    background-color: #e4ebec;
    color: #205055;
    padding-bottom: 200px;
    
}

.skills p {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: 1.5rem;
   
    
}


.contactContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:#205055 ;
    height: 300px;
    gap: 50px

}
.socialIcon {
    height: 50px;
    margin: 10px;
}
footer {
    margin-top: 100px;
    margin-bottom: 0px;
}
.footerImg {
    width: 100%;
    margin-bottom: 0px;
}


@media(max-width:700px){
    .bigName {
        font-size: 2rem;
    }
    .first {
        font-size: 3rem;
        
    }
    .header {
        font-size: 2.5rem;
    }
}
@media(max-width:560px){
    .bigName {
        font-size: 1.5rem;
        gap: 1.5rem;
        margin-right: 50;
    }
    .kataFoto {
        margin-left: 30px;
    }

    .first {
        font-size: 2rem;        
    }

    .claim {
        justify-content: center;
    }

    
}

